SHOW DATABASES;

create database VITCampus;

drop database VITCampus;

use VITCampus;

create table CSE(
sid int,
sname varchar(50),
smarks int
);

create table Mech(
sid int,
sname varchar(50),
smarks int
);

create table EEE(
sid int,
sname varchar(50),
smarks int
);

show tables from VITCampus;

-- Insert 5 rows into CSE
insert into CSE values (101, 'Aarav', 88);
insert into CSE values (102, 'Priya', 76);
insert into CSE values (103, 'Rohan', 91);
insert into CSE values (104, 'Sneha', 65);
insert into CSE values (105, 'Vikram', 80);

-- Insert 5 rows into Mech
insert into Mech values (201, 'Amit', 72);
insert into Mech values (202, 'Neha', 85);
insert into Mech values (203, 'Suraj', 60);
insert into Mech values (204, 'Pooja', 90);
insert into Mech values (205, 'Karan', 55);

-- Insert 5 rows into EEE
insert into EEE values (301, 'Riya', 78);
insert into EEE values (302, 'Arjun', 83);
insert into EEE values (303, 'Divya', 70);
insert into EEE values (304, 'Manish', 95);
insert into EEE values (305, 'Tanya', 62);

select * from CSE;
select * from Mech;
select * from EEE;