use vitcampus;

show tables from vitcampus;

select * from worker;

select first_name, department, salary from worker
where department='admin' or salary >= 100000;

select * from worker;

select worker_id, first_name, department, salary from worker
where worker_id not in (1,6,7);

select * from worker
where salary not between 110000 and 300000;

SELECT * FROM worker
WHERE salary BETWEEN 100000 AND 500000
AND department NOT IN ('hr','admin');

SELECT * FROM worker WHERE first_name LIKE '_i__a_';
-------------------------------------------------------------

CREATE TABLE Worker (
  WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  FIRST_NAME CHAR(25),
  LAST_NAME CHAR(25),
  SALARY INT(15),
  JOINING_DATE DATETIME,
  DEPARTMENT CHAR(25)
);

INSERT INTO Worker
  (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES
  (001, 'Riya', 'Sharma', 95000, '15-03-18 09.00.00', 'HR'),
  (002, 'Arjun', 'Mehta', 72000, '15-07-10 09.00.00', 'Admin'),
  (003, 'Priya', 'Nair', 280000, '15-03-18 09.00.00', 'HR'),
  (004, 'Rohit', 'Verma', 480000, '15-03-18 09.00.00', 'Admin'),
  (005, 'Karan', 'Malhotra', 520000, '15-07-10 09.00.00', 'Admin'),
  (006, 'Sneha', 'Joshi', 190000, '15-07-10 09.00.00', 'Account'),
  (007, 'Tarun', 'Gupta', 68000, '15-02-15 09.00.00', 'Account'),
  (008, 'Pooja', 'Bhatia', 85000, '15-05-12 09.00.00', 'Admin');

select * from worker;

SELECT * FROM worker WHERE first_name LIKE '_r__a_';

select * from worker;

select (salary) from worker where department='admin';

SELECT salary FROM worker UNION ALL SELECT salary FROM worker;

select * from worker;

select worker_id as RollNumber from worker;

select distinct(department) from worker;

SELECT worker_id, first_name,
  CASE
    WHEN salary > 300000 THEN 'Rich people'
    WHEN salary >= 100000 and salary < 299999 THEN 'Middle'
    ELSE 'Poor'
  END AS Status
FROM worker;
------------------------------------------------------------------------

CREATE TABLE Worker (
  WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  FIRST_NAME CHAR(25),
  LAST_NAME CHAR(25),
  SALARY INT(15),
  JOINING_DATE DATETIME,
  DEPARTMENT CHAR(25)
);

INSERT INTO Worker
  (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES
  (001, 'Ankit', 'Tiwari', 110000, '16-01-22 09.00.00', 'HR'),
  (002, 'Divya', 'Kapoor', 76000, '16-08-14 09.00.00', 'Admin'),
  (003, 'Nikhil', 'Saxena', 320000, '16-01-22 09.00.00', 'HR'),
  (004, 'Megha', 'Pandey', 460000, '16-01-22 09.00.00', 'Admin'),
  (005, 'Rahul', 'Sinha', 490000, '16-08-14 09.00.00', 'Admin'),
  (006, 'Swati', 'Agarwal', 210000, '16-08-14 09.00.00', 'Account'),
  (007, 'Deepak', 'Yadav', 71000, '16-03-10 09.00.00', 'Account'),
  (008, 'Kajal', 'Mishra', 93000, '16-06-19 09.00.00', 'Admin');

select * from worker;

SELECT * FROM worker WHERE first_name LIKE '_i__a_';

select * from worker;

select (salary) from worker where department='admin';

SELECT salary FROM worker UNION ALL SELECT salary FROM worker;

select * from worker;

select worker_id as RollNumber from worker;

select distinct(department) from worker;

SELECT worker_id, first_name,
  CASE
    WHEN salary > 300000 THEN 'Rich people'
    WHEN salary >= 100000 and salary < 299999 THEN 'Middle'
    ELSE 'Poor'
  END AS Status
FROM worker;

select min(salary) from worker where department='admin';

select max(salary) from worker where department='admin';

create view minSalaryAdmin as
  select min(salary) from worker where department='admin';

create view mAxSalaryAdmin as
  select max(salary) from worker where department='admin';

select * from maxsalaryadmin;