SQL QUERY PRACTICE - ANSWERS
============================================================

Q1. Fetch "FIRST_NAME" from Worker table using the alias name as <WORKER_NAME>

Answer:
    SELECT FIRST_NAME AS WORKER_NAME FROM Worker;

------------------------------------------------------------

Q2. Fetch unique values of DEPARTMENT from Worker table.

Answer:
    SELECT DISTINCT DEPARTMENT FROM Worker;

------------------------------------------------------------

Q3. Print details for Workers with the first name as "Vipul" and "Satish"
    from Worker table (without OR condition).

Answer:
    SELECT * FROM Worker WHERE FIRST_NAME IN ('Vipul', 'Satish');

------------------------------------------------------------

Q4. Print details of the Workers whose FIRST_NAME contains 'a'.

Answer:
    SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a%';

------------------------------------------------------------

Q5. Print details of the Workers whose FIRST_NAME ends with 'a'.

Answer:
    SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a';

------------------------------------------------------------

Q6. Print details of the admin whose SALARY lies between 100000 and 500000.

Answer:
    SELECT * FROM Worker
    WHERE DEPARTMENT = 'Admin'
    AND SALARY BETWEEN 100000 AND 500000;

------------------------------------------------------------

Q7. Fetch the count of employees working in the department 'Admin'.

Answer:
    SELECT COUNT(*) AS Admin_Count
    FROM Worker
    WHERE DEPARTMENT = 'Admin';

------------------------------------------------------------

Q8. Show the second highest salary from a table.

Answer:
    -- Method 1: Using subquery
    SELECT MAX(SALARY) AS SecondHighest
    FROM Worker
    WHERE SALARY < (SELECT MAX(SALARY) FROM Worker);

    -- Method 2: Using LIMIT / OFFSET
    SELECT SALARY AS SecondHighest
    FROM Worker
    ORDER BY SALARY DESC
    LIMIT 1 OFFSET 1;

------------------------------------------------------------

Q9. Fetch the departments that have less than three people in it.

Answer:
    SELECT DEPARTMENT, COUNT(*) AS dept_count
    FROM Worker
    GROUP BY DEPARTMENT
    HAVING COUNT(*) < 3;

------------------------------------------------------------

Q10. Show all departments along with the total number of people in there.

Answer:
    SELECT DEPARTMENT, COUNT(*) AS Total_People
    FROM Worker
    GROUP BY DEPARTMENT;

------------------------------------------------------------

Q11. Print the name of employees having the highest salary in each department.

Answer:
    SELECT FIRST_NAME, DEPARTMENT, SALARY
    FROM Worker w
    WHERE SALARY = (
        SELECT MAX(SALARY)
        FROM Worker
        WHERE DEPARTMENT = w.DEPARTMENT
    );

============================================================
